<!--index.wxml-->
<view class='container column'>
  <view class='search' catchtap='searchFocus'>
    <view class="bar {{searchData.focus ? 'hide' : ''}}">
      <view class='center row'>
        <view class='icon text-center'><image src='../../images/search.png'></image></view>
        <text>搜索</text>
      </view>
    </view>
    <view class="bar row {{searchData.focus ? '' : 'hide'}}">
      <view class='input-box'>
        <view class='icon text-center'><image src='../../images/search.png'></image></view>
        <input placeholder='搜索' class='input' focus="{{searchData.focus}}" bindblur='searchBlur' bindinput="searchInput" value="{{searchData.value}}"></input>
        <view class='close text-center' catchtap='searchBlur'><image src='../../images/close.png'></image></view>
      </view>
      <view class='btn text-center right' catchtap='searchRequest'>搜索</view>
    </view>
  </view>
  
  <scroll-view class='category' scroll-x>
    <view class='list row' style="width: {{categoryList.length * 160}}rpx">
      <view wx:for="{{categoryList}}" wx:key="item.id" data-cid="{{item.id}}" class="item text-center {{currentCate == item.id ? 'active' : ''}}" catchtap='selectCate'>{{item.name}}</view>
    </view>
  </scroll-view>
  <view class='content column'>
    <view class='item column' wx:for="{{contentList}}" wx:key="item.no" catchtap='redirect' data-no="{{item.no}}">
      <view class='header-no'>
        <!--<image class='content-item icon text-center' src=''></image>-->
        <text>{{item.no}}</text>
      </view>
      <view class='title'>{{item.title}}</view>
      <view class='pre-pic row'>
        <view class='img' wx:for="{{item.sub_pics}}" wx:for-item="subItem" wx:key="index" wx:if="{{index<3}}">
          <image src='{{subItem.src}}' mode='aspectFill'></image>
        </view>
      </view>
      <view class='footer row'>
        <view class='left'>
          <view class='created-at'>
            <view class='icon text-center'></view>
            <text>{{item.created_at}}</text>
          </view>
          <view class='view'>
            <view class='icon text-center'></view>
            <text>{{item.views}}</text>
          </view>
        </view>
        <view class='right share' wx:if="{{item.can_share}}">
          <view class='icon text-center'></view>
          <text>分享</text>
        </view>
      </view>
    </view>
  </view>
</view>
