.header {
  width: 100%;
  height: 500rpx;
  margin-bottom: 20rpx;

  .scroll {
    height: 400rpx;
    padding: 0;
    margin: 0;
    position: relative;

    .list {
      padding: 0;
      margin: 0;
      overflow: hidden;

      .item {
        width: 750rpx;

        .pic {
          margin: 0 auto;

          image {
            max-height: 400rpx;
          }
        }
      }
    }
  }

  .title {
    height: 40rpx;
    padding: 10rpx 10rpx 20rpx;
    background-color: #ffffff;
    line-height: 40rpx;
    justify-content: space-between;
    align-items: center;

    .icon {
      width: 30rpx;
      height: 30rpx;

      image {
        width: 30rpx;
        height: 30rpx;
      }
    }

    .id-title {
      padding-right: 10rpx;
    }

    .contact {
      padding-right: 10rpx;
    }
  }

  .footer {
    width: 730rpx;
    height: 30rpx;
    padding: 10rpx;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;

    .icon {
      width: 25rpx;
      height: 25rpx;
    }
    .left {
      padding-right: 10rpx;
    }
    .right {
      padding-right: 10rpx;
    }
  }
}

.content {
  width: 100%;
  background-color: #ffffff;

  .title {
    width: 710rpx;
    padding: 20rpx;
  }

  .pic-detail {
    widows: 710rox;
    padding: 20rpx;

    .item {
      max-width: 690rpx;
      margin: 0 auto;
      padding-bottom: 20rpx;
    }
  }
}
