.top {
  width: 100%;
  height: 300rpx;
}
.news {
  width: 100%;
  background-color: #fff;

  .header {
    width: 100%;
    padding: 10rpx 0 0 20rpx;
    height: 50rpx;
    line-height: 40rpx;
    border-bottom: 1rpx #eee solid;

    .label {
      font-size: 30rpx;
    }
  }

  .list {
    padding: 10rpx 20rpx 0;
    height: auto;

    .item {
      padding: 30rpx 0 10rpx;
      border-bottom: 1rpx #eee solid;

      &:last-child {
        border-bottom: 0;
      }

      .mp-qr {
        width: 200rpx;
        height: 200rpx;

        image {
          width: 200rpx;
          height: 200rpx;
        }
      }

      .article {

        .title {
          display: block;
          width: 500rpx;
          min-height: 150rpx;
          flex-wrap: wrap;
        }

        .footer {
          height: 50rpx;

          .icon {
            width: 25rpx;
            height: 25rpx;
          }

          .created-at {
            max-width: 200rpx;
            margin-right: 10rpx;
          }
        }
      }
    }
  }
}
