.top {
  width: 690rpx;
  height: 200rpx;
  background-color: #ffa500;
  padding: 30rpx;

  .avatar {
    width: 150rpx;
    height: 150rpx;
    border: 5rpx #ffffff solid;
    border-radius: 100rpx;

    image {
      width: 150rpx;
      height: 150rpx;
      border-radius: 100rpx;
    }
  }

  .user-info {
    padding: 10rpx 0 0 50rpx;
    color: #ffffff;

    .nickname {
      padding: 10rpx 0 20rpx;
      font-size: 36rpx;
    }

    .member-info {
      padding-bottom: 10rpx;
      font-size: 20rpx;
    }

    .btn {
      width: 160rpx;
      height: 40rpx;
      margin: 0;
      padding: 0;
      color: #666;
      line-height: 40rpx;
      font-size: 24rpx;
    }
  }
}

.more {
  width: 750rpx;

  .more-route {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    background-color: #ffffff;
    border-bottom: 1rpx #E6E6EA solid;

    .icon {
      width: 50rpx;
      padding-left: 10rpx;
    }

    .route-label {
      width: 640rpx;
    }

    .route-entry {
      width: 30rpx;
      padding: 0 10rpx;
    }
  }
}
