<view class="container">
  <view class="top row">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="user-info column">
      <view class="nickname">{{userInfo.nickName}}</view>
      <view class="member-info" wx:if="{{isFollower}}">您还不是会员哦</view>
      <button class="btn text-center" open-type="getUserInfo" hover-class="none" bindgetuserinfo="saveUser">成为会员</button>
    </view>
  </view>
  <view class="more column">
    <view class="more-route" bindtap="redirect" data-page="follower">
      <view class="icon"><image src=""></image></view>
      <view class="route-label">我的加盟</view>
      <view class="route-entry">></view>
    </view>
    <view class="more-route" bindtap="redirect" data-page="service">
      <view class="icon"><image src=""></image></view>
      <view class="route-label">客服咨询</view>
      <view class="route-entry">></view>
    </view>
    <view class="more-route" bindtap="redirect" data-page="/pages/contact/contact">
      <view class="icon"><image src=""></image></view>
      <view class="route-label">联系我们</view>
      <view class="route-entry">></view>
    </view>
  </view>
</view>
